
project = "cafe" # This value was modified by the initial-setup python script
# region  = "us-east-2" # This value was modified by the initial-setup python script
# aws_access_key = ""
# aws_secret_key = ""
availability_zones_count = 2
vpc_cidr         = "10.0.0.0/16"
subnet_cidr_bits = 8
tags = {
    Project     = "cafe" # This value was modified by the initial-setup python script
    Environment = "Development"
    Owner       = "Tomas Ferrari" # This value was modified by the initial-setup python script
}
